+------------------+
|     Monster      |
+------------------+
| - hp: usd        |
| - mp: usd        |
| - attack: usd    |
+---------------------------+
| + Monster(hp, mp, attack) |
| + clone(): Monster*       |
| + ~Monster()              |
+---------------------------+
           ^
           |
+---------------------+     +---------------------+     +---------------------+
|   M_Element_Swamp   |     |   M_Mechanic_Swamp  |     |   M_Undead_Swamp    |
+---------------------+     +---------------------+     +---------------------+
| + M_Element_Swamp() |     | + M_Mechanic_Swamp()|     | + M_Undead_Swamp()  |
| + clone(): Monster* |     | + clone(): Monster* |     | + clone(): Monster* |
+---------------------+     +---------------------+     +---------------------+
           ^
           |
+---------------------+     +---------------------+     +---------------------+
|   M_Element_Town    |     |   M_Mechanic_Town   |     |   M_Undead_Town     |
+---------------------+     +---------------------+     +---------------------+
| + M_Element_Town()  |     | + M_Mechanic_Town() |     | + M_Undead_Town()   |
| + clone(): Monster* |     | + clone(): Monster* |     | + clone(): Monster* |
+---------------------+     +---------------------+     +---------------------+
           ^
           |
+------------------------+     +-------------------------+     +-----------------------+
|   M_Element_Mountain   |     |   M_Mechanic_Mountain   |     | M_Undead_Mountain     |
+------------------------+     +-------------------------+     +-----------------------+
| + M_Element_Mountain() |     | + M_Mechanic_Mountain() |     | + M_Undead_Mountain() |
| + clone(): Monster*    |     | + clone(): Monster*     |     | + clone(): Monster*   |
+------------------------+     +-------------------------+     +-----------------------+
