+------------------+          +-------------------------------+
|    <<abstract>>  |          |            Monster            |
|     Factory      |<>------->|-------------------------------|
+------------------+          | -hp: usd                      |
| +createMonster() |          | -mp: usd                      |
+------------------+          | -attack: usd                  |
                              +-------------------------------+
                              | +Monster(hp, mp, attack)      |
                              +-------------------------------+
          ^                           ^
          |                           |
+------------------+          +-------------------------------+
| MechanicFactory  |          |            M_Undead           |
+------------------+          +-------------------------------+
| +createMonster() |          | +M_Undead(hp, mp, attack)     |
+------------------+          +-------------------------------+
          ^                           ^
          |                           |
+------------------+          +-------------------------------+
|   UndeadFactory  |          |           M_Mechanic          |
+------------------+          +-------------------------------+
| +createMonster() |          | +M_Mechanic(hp, mp, attack)   |
+------------------+          +-------------------------------+
          ^                           ^
          |                           |
+------------------+          +-------------------------------+
|  ElementFactory  |          |           M_Element           |
+------------------+          +-------------------------------+
| +createMonster() |          | +M_Element(hp, mp, attack)    |
+------------------+          +-------------------------------+
