+-------------------+
|    Monster        |
+-------------------+
| - hp: usd         |
| - mp: usd         |
| - attack: usd     |
+-----------------------+
| + Monster(usd,usd,usd)|
| + ~Monster()          |
+-----------------------+
          ^
          |
          |
+------------------------+    +-------------------------+    +--------------------------+
|   M_Undead             |    |   M_Element             |    |   M_Mechanic             |
+------------------------+    +-------------------------+    +--------------------------+
| + M_Undead(usd,usd,usd)|    | + M_Element(usd,usd,usd)|    | + M_Mechanic(usd,usd,usd)|
+------------------------+    +-------------------------+    +--------------------------+
          ^
          |
+--------------------+
|   MonsterFactory   |
+-------------------------------------+
| + createMonster(string):  Monster*  |
+-------------------------------------+
