                +--------------------------------+
                |           Control              | <—— —— —— —— —— —— —— —— —— ——
                +--------------------------------+                               |
                | +draw() = 0                    |                               |
                | ~Control() = default           |                               |
                +--------------------------------+                               |
                                   ^                                             |
                                   |                                             |
                               _ _ | _ _                                         |
+----------------------------+          +--------------------------------+       |
|         Init_Control       |          |           Decorator            |       |
+----------------------------+          +--------------------------------+       |
| +draw() override           |          | -control: Control*             |  ⃟ —— ——
+----------------------------+          +--------------------------------+
                                        | +Decorator(Control*)           |
                                        | +draw() override               |
                                        +--------------------------------+
                                                       ^
                                                       |
                                                       |
+----------------------------+   +----------------------------+   +----------------------------+   +----------------------------+
|         Border_Dec         |   |        VerScroll_Dec       |   |        HorScroll_Dec       |   |        GridGraph_Dec       |
+----------------------------+   +----------------------------+   +----------------------------+   +----------------------------+
| +Border_Dec(Control*)      |   | +VerScroll_Dec(Control*)   |   | +HorScroll_Dec(Control*)   |   | +GridGraph_Dec(Control*)   |
| +draw() override           |   | +draw() override           |   | +draw() override           |   | +draw() override           |
| -drawBorder()              |   | -drawVerScroll()           |   | -drawHorScroll()           |   | -drawGridGraph()           |
+----------------------------+   +----------------------------+   +----------------------------+   +----------------------------+
